tweet_id	sentence
0	@jcpexpress @nobodybutme17 @scouter12 @amateurmmo @kbusmc2 @radioinfidelsho @b52mechanic @theycallmedoc1
1	breaking the cdc confirmed first case coronavirus united states traveller china
2	people concerned potential health implications wuhan coronavirus important cdc
3	how long see news school town sequestering either asian-american student
4	1st confirmed case new coronavirus reported washington state cdc
5	just in the first us case deadly wuhan coronavirus washington state expected announced later
6	the @cdcgov centerfordiseasecontrol said someone washingtonstate diagnosed
7	when get invite baby shower you’re sure mama-to-be informed.. like wrapping paper
8	the first human infection new coronavirus 2019-ncov reported us person recently
9	oh joy.
10	i listened cdc’s teleconference today coronavirus it’s one keep eye sugge
11	cdc 1st case deadly china virus hits us; more expected newsmax via @newsmax
