tweet_id	sentence
0	and many believe potus
1	imo i've seen far what's going fake epidemic vaping flavored nicotine ejuice
2	cdc travel health notice novel coronavirus china there outbreak pneumonia wuhan china caused
3	all people public places wuhan required wear masks local government says.
3	this china healt
4	@drtedros @who is 2019-ncov pheic news
5	folic acid decreases risk neural tube defects growing babies.
5	when start taking folic acid sup
6	the wuhan epidemic shows democratic institutions matter.
6	in crisis like need information
7	@annewheaton my husband i saying thing.
7	especially cdc ignored seattle health checks
8	the wuhan epidemic shows democratic institutions matter.
8	in crisis like need information
9	cdc confirms first case wuhanvirus us washington state .
9	“it’s unclear easily virus spread
10	the wuhan epidemic shows democratic institutions matter.
10	in crisis like need information
11	killer chinese virus comes us first patient reported washington state cdc says
12	nokr confirms 17 people died coronavirus 500 cases killer strain confirmed
13	chinese authorities say outbreak began seafood live-animal market city wuhan.
13	the washingto
14	@lotusoak2 add fact cdc private for-profit corporation not government agency ow
15	first us case coronavirus reported washington state cdc says via @https  twitter.com bestbugouts
16	what need know deadly corona virus cdc announced first u.s. case week... tonight
17	@britknee_00 @_lslandgirl8 @cnnbrk these people trying press buttons get stirrup mess bec
18	china launches emergency coordination mask production meet demand protect population
19	china virus toll rises 17 officials tackle growing epidemic smartnews
20	@cdctravel no matter travel next protect flu flu vaccine.
20	travel tip everyone
21	@lookner based pdf @who seems need declare international emergency
22	cdc estimates oct. 1 jan. 4 least 6 600 people died flu.
22	certain groups people
23	cdc adds health entry screenings atlanta airport due coronavirus via wate 6 news
24	cdc pleased announce release 2018 data pregnancy risk assessment monitoring system prams .
24	r
25	for preschooler needs early discoveries cdc handle
26	in light 🌹”left’s™️“ vicious attacks fred guttenberg criticizing bernie sanders’ numerous terrible vo
27	first patient with wuhan coronavirus is identified u.s.
28	a california woman longer speak care using skin-lightening cream contained toxic
29	first wuhan coronavirus patient identified united states
30	breaking wuhan china halts travel city corona disease kills 17 infected
31	@pathfinder1898 @casparkashkin time stock n95 respirator masks not joke .
32	n95 masks like referred n95 stop particles measuring size .3 microns 95% masks selling much $100 box 20 china due wuhancoronavirus.
32	@alibabagroup taobao
33	breaking the cdc confirmed first case coronavirus united states traveller china
34	nh's state opioid response grant program vital combatting substance use disorder providing critical treat
35	to wear wear mask china.
35	either way cancer waiting.
35	chinapneumonia wuhancoronavirus
36	 i fear thy epidemic man   said ahab
37	the cdc issued outbreak lung injuries due vaping.
37	in article talks damage also g
38	update east china's jiangsu province confirmed first case wuhancoronavirus.
38	ncov2019
39	9 dead 440 infected this serious😳 the spread respiratory virus thailand japan s.korea taiwan
40	health authorities australia confirmed man state queensland screened
41	@fawn63 i'm trying open huge worms i'm making point one person gets country
42	wuhan suspending public transportation buses trains airplanes ferries better combat coronavirus epidemic.
43	inside us town attempting contain deadly coronavirus
44	nearly two decades disastrously handled sars epidemic china appears determined repeat past mi
45	the cdc announced first confirmed case chinese coronavirus u.s. the patient man 30'
46	coronavirus ** virus ale** first case deadly coronavirus us officials says
47	all people public places wuhan required wear masks local government says.
47	this china healt
48	my 1st book the political life epidemic cholera crisis citizenship zimbabwe.
48	out 30th jan
49	become stepuptoquality rated child care program.
49	visit website learn sutq
50	wuhan lockdown ... 11 mllion people city viral coronavirus wuhanlockdown
51	@mannym83 angry white women everywhere dude.
51	it's epidemic.
52	live press conference emergency committee meeting new coronavirus 2019-ncov
53	cdc confirms first us case coronavirus killed 9 china
54	@sentomcotton this would lot easier trump decimated cdc along regulatory agencies.
55	cdc confirms first us case coronavirus killed 9 china
56	breaking news the first u.s. case wuhan coronavirus confirmed washington state federal officia
57	china - while originally thought spreading animal-to-person growing indications limited
58	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
59	9 reasons why cybersecurity stress is industry epidemic
60	@mrpeanut breaking admit mr peanut visited wuhan china contracted wuhancoronavirus stop cover planters
61	17 people dead mysterious wuhan coronavirus.
61	here's everything know disease spreading
62	the cdc would like issue official position wuhan virus outbreak wa state run for the hills hide
63	@cbsthismorning @drlapook former cdc director hannah poling’s case whose family compensated panel of med
64	also revised model outbreak imperial college london suggests number cases 440;
65	this chinese state edict leaves people using private transport - cars taxis - free play plague mary.
65	in fr
66	learn respirators which approved niosh  where get them
67	the flu vaccine is made in chicken eggs via @youtube takes 6 months create vaccine
68	soon everyone scrambling buy n95 masks according story still get 10 $23
69	cdc’s division reproductive health dedicated issues related reproductive health maternal health
70	china virus toll rises 17 officials tackle growing epidemic
71	the cdc reports 102 million american adults 20 years older total cholesterol levels
72	 no drugs shown effective treating sars coronavirus infections humans vaccin
73	viral suppression powerful tool endhivepidemic.
73	multiple studies show people w  hiv get keep
74	new post first coronavirus case hits the us cdc reports published trending news -
75	evidence shows methadone 1 key medications opioid use disorder helps dramatically reduce patient
76	the cdc expanded screening incoming flights china five us airports coronavirus.
76	those five lax
77	the death toll wuhancoronavirus outbreak rises overnight 6 17
78	cdc distribute faster coronavirus test screen china travelers airports via @upi afte
79	another cbs news report coronavirus risk public  low   cdc says... - dr. tara narula
80	🇨🇳 chinapneumonia — the cdc confirmed first us case wuhan coronavirus traveler diagnosed
81	@jordan_sather_ been watching waiting cdc say millions dollars needed fight virus.
81	re
82	🙌🏽hands up- important hand washing facts you should know ad health wellness cdc
83	we heartbroken hear sudden loss rocky johnson due blood clot.
83	our thoughts @therock
84	live press conference emergency committee meeting new coronavirus 2019-ncov
85	secazar cdcgov the 2019-ncov outbreak first identified wuhan china emerging rapidly evolving si
86	@mvgosnoldfarmer @vincentcrypt46 @bradjorgensen8 cdc owns patents vaccines  wouldn't conflict interest
87	@socalvalleygal @repadamschiff absolutely homelessness epidemic tied greater domestic issues l
88	china's contagious killer virus comes us american man 30s hospitalized washington state s
89	@drtedros @whowpro @whosearo @pahowho @whoemro @who_europe @whoafro dr didier houssin chairperson internati
90	breaking china's wuhan coronavirus disease control authority issued order shut whole city's publi
91	dingell pens letter cdc questions airport travel concerns virus outbreak
92	breaking coronavirus update chinese city wuhan shuts outbound flights trains virus kills 17
93	also anyone noticed movie contagion actually coming true right given deadly
94	compared threats topping national fear agenda much fear new virus china  from lis
95	cdc officials placed hartsfield-jackson list airports adding health screening coronavirus originat
96	1st confirmed case new coronavirus reported us cdc
97	an emergency meeting world health organization underway first case deadly virus c
98	childhood development videos cdc
99	remember cdc found mmr vaccine increased risk autism black boys 236% hid data
100	first u.s. case deadly coronavirus confirmed; atlanta airport begin screening passengers
101	breaking china's wuhan coronavirus disease control authority issued order shut whole city's publi
102	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
103	a cdc report revealed 1 4 women 20's admitted binge drinking.
103	. . so 3 4th's
104	jenny mccarthy deadass responsible global health epidemic.
104	sent space.
105	9 dead 440 infected this serious😳 the spread respiratory virus thailand japan s.korea taiwan
106	“like terrorism can’t fight within borders.
106	you’ve got fight epidemic diseases emerg
107	from wechat unconfirmed sources saying wuhan people struggling safety medical resources.
107	“they’re afr
108	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
109	the cdc monitoring travelers coronavirus outbreak china
110	@madeinthebridge @nicoleb_md @cbsthismorning do even know what’s vaccines  go cdc’s website look
111	live press conference emergency committee meeting new coronavirus 2019-ncov
112	@jsoloff in wuhan bartering done using new packages n95 face masks
113	first u.s. case deadly coronavirus confirmed; atlanta airport begin screening passengers
114	deadly in us first case wuhancoronavirus confirmed washington state.
114	what started
115	cdc confirms first case wuhan coronavirus united states what employers need know @ogletreedeakins
116	🇨🇳 chinapneumonia — the cdc confirmed first us case wuhan coronavirus traveler diagnosed
117	@juliemason the cdc says 80 000 people died  regular  flu 2018. so forget coronavirus.
118	a sudden overnight quarantine 7-hour grace period people leave predictably led this.
118	can
119	the first u.s. case 2019 novel coronavirus reported state washington.
119	see cdc doi
120	98% stink.
120	also soaps use dry skin leaving flaky dead skin everywhere.
120	you don’t moisturize
121	share little wednesdaywisdom patients trying quit smoking.
121	learn help quit
122	cdc confirms first u.s. case deadly china virus via @breitbartnews
123	please see following update nyc department health regarding coronavirus.
123	the health department
124	@who @cdcgov @cdc the hubei provincial govt declared grade ii public health emergency response wuhan
125	the nyc yellow fever epidemic - 1795 1804 historical hatshead wear boudica uh... wait histo name five things incredibly interested like related necessarily job hobbies
126	from @infectdisnews @cdcgov confirms first us case wuhan coronavirus
127	live press conference emergency committee meeting new coronavirus 2019-ncov
128	flu season upon us.
128	learn symptoms complications virus.
129	we sharing initial analysis new wuhan coronavirus @robertson_lab ncov’s relationship b
130	@potus decreased funding cdc brags abt hard work professionalism.
130	trump’s irresponsible i’m certainly grateful hasn’t mass political freakout coronavirus virus.
130	but i can’t hel
131	also revised model outbreak imperial college london suggests number cases 440;
132	breaking coronavirus update chinese city wuhan shuts outbound flights trains virus kills 17
133	when people say vaccination isn’t needed good health care us here’s reminder fast
134	blue white pink black masks.
134	n95 masks said best.
134	nearly every passenger wuhan airport us
135	tomorrow 3pm et curious shd help support cdc's new active people healthy nation movement  joi
136	imperial college london -  ..we estimate total 4 000 cases 2019-ncov wuhan city uncertainty range
137	@estockbridge @justinmstrahan @lindseypaigeb @richseviora @tylerjswolff it's terrible shame cdc
138	oak wilt known kill oak trees central texas epidemic proportions.
138	🌳 this time year oakwilt
139	yes and..if people w hiv access effective treatment care stay healthy + eliminate new transmissions
140	cdc transcript audio update 2019 novel coronavirus 2019-ncov 1 21 2020 ncov2019
141	the first human infection new coronavirus 2019-ncov reported us person recently
142	cdc brownsville opens doors potential homeowners providing housing counseling financial literacy trai
143	3- but do'nt panic don't rush flue vaccination symptoms look don't be trapped the con
144	according cdc 93% cervical cancers could prevented screening hpv vaccination.
144	see
145	inhumane sickening illegals roof heads pay usa tax dollars qualify sub
146	health authorities australia confirmed man state queensland screened
147	@peterhotez the coronavirus cdc describes “mild moderate illness”
148	@nadeshot naruto shippuden missed fire force
149	wuhan- coronavirus outbreak center cut authorities.
149	transport halted.
149	measures take effect 10am “eff
150	adults asthma greater risk developing serious flu-related complications including pneumonia
151	this conference brought together civil society organisations representatives haitian authorities doctors
152	fever aches chills  it could flu.
152	it difficult tell difference cold flu bu
153	@ainsleyearhardt @foxandfriends @foxnews first us case wuhan coronavirus traveler recently returned wuhan
154	i’ve said “2019 novelcoronavirus” many times today it’s time name virus.
154	i’d propose wars-cov w
155	macau confirms first case wuhancoronavirus.
155	patient traveler wuhan currently hospital
156	the @who believes spread new ncov coronavirus sustained would make difficult stop.
156	we'v
157	yeah no...we’re working route flights wuhan certain airports people go cdc scre
158	dhs @cbp @dhscwmd facilitating @cdc enhanced health screenings select u.s. airports.
158	this proactiv
159	live press conference emergency committee meeting new coronavirus 2019-ncov
160	recognize symptoms matter visit healthcare provider disclose recent travel info
161	taiwan announced travel ban wuhan tourists chinese government bans wuhan people leaving ci
162	the overwhelming number single parents women.
162	per cdc in us 83% single parents mothers.
162	am
163	i’m one believe conspiracy theories i’m pretty sure tamiflu outpatient use one it’s noon i’ve talked 3 people tamiflu far.
163	i think i’ve done good deed day.
164	centers disease control prevention cdc chinese government among officials crackin
165	flutrackers global 2019-ncov case list - we calculate 482 cases 473 china 9 deaths incl.
165	reported hong
166	@tchevalier10 @acosta washington state dc.
166	unfortunately *45 defunded cdc back.
166	who knows what’s done.
167	the u.s. worst maternal mortality rate among developed countries.
167	and risk pregnancy-related dea
168	we sharing initial analysis new wuhan coronavirus @robertson_lab ncov’s relationship b
169	@waydamin shit even doctors don’t even know what’s shots .... y’all say cite resources... ar
170	ukraine issues travel advisory china wuhancoronavirus до уваги громадян україни які планують здійснити поїздку до китаю або вже перебувають на території цієї країни 22
171	can tweets predict next flu epidemic  big data empowers small farms  europe’s largest port wants worl
172	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
173	the city wuhan completely locked down.
173	update the tolls leading city closed chinese authorit
174	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
175	during 2018-19 flu season half us population got fluvaccine.
175	@cdcflu estimates flu vacc
176	pressconference emergency committee meeting new coronavirus 2019-ncov
177	breaking news murphy signs anti-vaping bill based lies misinformation.
177	cdc data shows 78% teens not name
178	after loss son flu dr. henry lin shares story around illustrate importanc
179	new york city puerto rico 32 states still experiencing high levels flu-like-illness latest
180	video chat group shows dire situation wuhan’s overcrowded hospitals.
180	all concerned citizens sick
181	also revised model outbreak imperial college london suggests number cases 440;
182	the first human infection new coronavirus 2019-ncov reported us person recently
183	wow ... wuhancoronavirus outbreak must accelerating i certainly hope contained soon.
183	wuhan breaking no one allowed leave china's wuhan population 11 million 10 a.m. thursday - state media
184	the united states first confirmed case new virus appeared wuhan china last month us cen
185	the 2019-ncov outbreak first identified wuhan china emerging rapidly evolving situation.
185	cdc providi
186	 i see doing.
186	i see it.
186	they show me.
186	the things country today.
186	there's never bee
187	pregnant  follow @cdc_drh learn tips healthy pregnancy giving baby best start life.
188	on wuhancoronavirus soon govt loosened info censorship chinese media caixin beijing news新京报
189	@50nsexy2014 @brownandbella lol girl i literally studied bacteria viruses lab read textbooks
190	@xxxdeej @giard_joan @pattonoswalt the link posted opinion piece written cdc study done 90
191	foxborough health director would like make residents aware coronavirus information resource
192	wuhan suspending public transportation buses trains airplanes ferries better combat coronavirus epidemic.
193	democrats' impeachment fixation comes dangerous cost.
193	a ban fentanyl—which could save countless lives—expi
194	china's sars-like virus spreads u.s. heightens fears worldwide spread wuhancoronavirus coronavirus us
195	we tracking 2019-ncov spread real-time.
195	cases locations viewed here; data available downl
196	it’s interesting numbers mean different things.
196	when 800 children devastating vaccine reactions
197	breaking coronavirus update chinese city wuhan shuts outbound flights trains virus kills 17
198	the cdc recommends women take vitamin folic acid becoming pregnant throughout pregnanc
199	handwashing one effective ways prevent spread germs.
199	find wash hands r
200	did know widespread outbreaks hepatitisa occurring across 32 states us  learn
201	9 doubled since 2000. over 70 000 deaths attributed drug overdoses 2017 300 000 people die ob
202	what parents keep children active throughout year  check tips @cdcgov
203	china launches emergency coordination mask production meet demand protect population
204	more people died parchman vaping.
204	cdc you  nationwide ban anyone  some sort coordina
205	the cdc expanding airport screenings mystery virus outbreak started china.
205	this comes
206	@dcist looks like e-scooter epidemic ... leave ever
207	cdc travel health notice novel coronavirus china there outbreak pneumonia wuhan china caused
208	live press conference emergency committee meeting new coronavirus 2019-ncov
209	this decision unprecedented china shut transportation even sars epidemic.
209	this virus spr
210	public health advisory to nigerians on novel coronavirus 22nd january 2020| this public health advisory
211	according cdc deaths measles u.s. whole decade studied 2004-2015 none
212	breaking coronavirus update chinese city wuhan shuts outbound flights trains virus kills 17
213	the cdc confirmed first case coronavirus united states.
213	first appearing wuhan china la
214	all welcome public talk dr. robert redfield director @cdcgov.
214	he discuss issues importa
215	breaking china reportedly killing people corona virus wuhan province china coronaviruses
216	effectively risk = cannot transmit @cdcgov says viral suppression synonymous uequalsu 100% effective viral suppression powerful tool endhivepidemic.
216	multiple studies show people w  hiv get keep
217	did expect article written 16 years ago going gain much attention now.
217	the sars epidemic and it
218	quarantine stop all travelers from china from entering the u.s.  common-sense means protect americans cdc is
219	a8 vaccines help protect developing baby diseases.
219	cdc recommends get whooping cough
220	its onlyfans epidemic going on.
220	it’s time find wife get game streets get her.
221	meanwhile least 15 health care workers infected osha's infectious disease standard intended pro
222	breakingnews update the first case coronavirus confirmed united states.
222	the man 30s fr
223	when get invite baby shower you’re sure mama-to-be informed.. like wrapping paper
224	why @cdcgov screening coronavirus @seatacairport   makes sense first confirmed us
225	1st u.s. case deadly new coronavirus found wash. state cdc says
226	new @cdc_genomics blog highlights recent global call action familial hypercholesterolemia fh coul
227	the 10 us states exercise least according cdc
228	if live u.s. greater risk catching flu dying you’re getting 2019-ncov.
229	quarantine stop all travelers from china from entering the u.s.  common-sense means protect americans cdc is
230	script ~ ending the epidemic ^^^^^^^^ survivors with great power comes great responsibility survivors be part
231	china launches emergency coordination mask production meet demand protect population
232	“the failing cdc terrible job new acting director fix everything no need worry amazon p
233	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
234	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
235	wuhan quarantined ground zero deadly coronavirus halts travel and city cdc begi
236	the first human infection new coronavirus 2019-ncov reported us person recently
237	“getting tested hiv quicker easier ever – take test take control.
237	--
238	@regreader huanan seafood wholesale market western eastern sections 15 environmental specimens collect
239	for information evaluating patients coronavirus visit
240	china coronavirus latest - china deaths rise 9 440 infections.
240	japan 1 korea 1 thailand 3 taiwan 1 -
241	the wuhan epidemic shows democratic institutions matter.
241	in crisis like need information
242	@politico this ridiculous thing say.
242	it’s impossible “totally control” things.
242	he could tic
243	.
243	@potus pharmadeepstate falsified previous studies w cdc 90’s this must end need eo
244	new cdc study transgender women diagnosed w  hiv less likely receive partner services compared others
245	@lindseypaigeb @estockbridge @whipplemarc @richseviora @tylerjswolff cdc allowed conduct kind research
246	the cdc announced us first confirmed case coronavirus new virus appeared wuhan china
247	@provaxtexan i guess antivax thinks bad idea make vaccines sars mers new ncov emerging
248	first us case deadly coronavirus
249	is anyone surprised anti-vax folks already conspiracy theory 2019-ncov  stopantivaxpropaganda
250	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
251	truth in policy making flavor bans based claim flavors driving factor teen experimentation
252	first us case coronavirus reported washington state cdc says via @yahoo
253	chatbig morning beam😛liveme 🚷niasia j cdc🈴
254	cdc confirms first us case coronavirus killed 9 china @cnbc
255	while limited person-to-person spread new coronavirus asia raises cdc’s level concern agency c
256	stats
257	@acosta he defunded department cdc dealing this.
258	we worried potential spread wuhan coronavirus worldwide.
258	we need cdc explain us
259	first case mystery coronavirus found in washington state- cdc via @youtube
260	are taking rx opioid manage pain  talk doctor find expect opioid therapy.
261	.
261	@txst_cls professor program chair dr. @rodneyrohde discusses first case coronavirus us
262	jenny mccarthy deadass responsible global health epidemic.
262	sent space.
263	former head cdc arrested sex abuse charges
264	@paigepfleger @npr hi paige according cdc viral suppression actually 100% effective preventing trans
265	all public transport wuhan -local buses long-distanced buses subway ferry -temporarily closed starting 10am
266	this incredibly important.
266	please keep eye story develops extra cautious travelling
267	wuhan city china pop 11 million ppl closed transportation services hcsm travelalert wuhan city epidemic prevention control headquarters notice no.
267	1 january 23 2020 city's urban bus su
268	...china's residents  exporting  virus everywhere.
268	confirmed cases cropped taiwan cdc h
269	cdc_cancer cdcchronic did know  even cold weather sun damage skin.
269	wear layered clothes
270	ahhh... manufactured coronavirus way.
270	patented 2015 convenience again.
270	remin
271	breaking all buses metro services planes trains wuhan temporarily suspended due ncov nove
272	stop wuhan ncov coronavirus “now time stop outbreak spiralling global health emergenc
273	u.s. confirms first case deadly coronavirus cdc add entry health screening atl airport
274	if live u.s. greater risk catching flu dying you’re getting 2019-ncov.
275	this matters china quarantine 11 million people cdc confirms first case coronavirus us🤔
276	meanwhile there's new fast-moving global coronavirus i'm sure trump-appointed head cdc
277	flu forecasting experts @cdcflu say 60% chance flu season peaked doesn’t mean th
278	an outbreak new coronavirus china killed least 17 people sickened 500 fueled fe
279	this 👇🏽 ncov2019 maps 🗺 wuhan wuhancoronavirus @arcgisonline @simulacrandrew @directrelief @cdcglobal
280	16 year old gender fluid teen kedarie johnson killed 2016. truelifecrime examines case tonight.
280	the epi
281	cdc testing several people us possible virus
282	cdc travel health notice novel coronavirus china there outbreak pneumonia wuhan china caused
283	the opioid epidemic resulted many grandparents becoming primary caregivers grandchildren.
283	the help
284	cdc confirms coronavirus case in seattle expects more cases to come
285	every woman reproductive age needs get folic acid every day whether planning get pregnant not.
286	we tracking 2019-ncov spread real-time.
286	cases locations viewed here; data available downl
287	first patient with wuhan coronavirus is identified u.s.
288	@angela_bower wow........cdc pinned coming week......must've sharpened
289	glad i added umbrella corporation 401k last year wuhancoronavirus new china virus
290	@cdcenvironment protect family winter learning recognize signs symptoms
291	breaking coronavirus death toll climbs 17 china; u.s. 1 confirmed case health officials say
292	@newsweek shame cdc advising state dept temporarily ban travel china.
292	unbelievable.
293	if 23% country democrats  does mean 20% country mentally ill  that staggering epidemic tds.
294	preliminary assessment international spreading risk associated 2019-ncov outbreak wuhan city u
295	cdc confirms coronavirus case in seattle expects more cases to come
296	1 myth the war drugs response crack epidemic.
296	following nixon’s 1970s racial rhetoric reagan p
297	also revised model outbreak imperial college london suggests number cases 440;
298	wuhancoronavirus symptoms deadly ncov as millionschinese ... airplanes
299	here symptoms deadly wuhan coronavirus worried wuhancoronavirus
300	new york city puerto rico 32 states still experiencing high levels flu-like-illness latest
301	first u.s. case wuhan coronavirus confirmed cdc.
301	via @cnn
302	anti vaccination people rest people hate science....magically listen cdc warn
303	breaking world health organization @who expert panel delays decision fast-developing outbreak caused ne
304	cdc estimates oct. 1 jan. 11 least 13 million illnesses 120 000 hospitalizations
305	the wuhan epidemic shows democratic institutions matter.
305	in crisis like need information
306	in interview @nbc10boston dr. david hooper explains screening protocols set mgh th
307	the first human infection new coronavirus 2019-ncov reported us person recently
308	chinese authorities say outbreak began seafood live-animal market city wuhan.
308	the washingto
309	vax mandates cdc schedule child abuse.
310	@merkle_scott we have voice public health since fda cdc turned backs smokers vapers.
311	remember cdc found mmr vaccine increased risk autism black boys 236% hid data
312	don't miss  towards ending hiv epidemic  @drmermincdc cfar-wide webinar series hosted @unccfar
313	catch coronvius guidance healthcare professionals via cdc's health alert network @cdcemergency as news coronavirus 2019-ncov continues develop @cdcgov providing guidance health care providers
314	ohhh geezzze coronavirus us maybe need suspend senateimpeachmenttrial turn attention this.
314	it’s nightmare consider pray don’t arrive cases coronavirus u.s. news cycle f
315	china's contagious killer virus comes us american man 30s hospitalized washington state s
316	just in cdc confirms first case coronavirus united states resident traveling china hospital
317	cancer patients may compromised immune systems treatment.
317	this @cdcgov information pa
318	breakingnews update the first case coronavirus confirmed united states.
318	the man 30s fr
319	i'm finding fascinating news reports wuhancoronavirus distinctly explaining p
320	beware the china virus has landed in us cdc confirms first u.s. case deadly china virus trumptrain1111
321	wuhan pneumonia what are symptoms china coronavirus 2019-ncov
322	coronavirus chinese officials advise travel wuhan wuhancoronavirus
323	i mind trust government i mind wear mask please come hong kong we
324	13  currently detained 🔹 ice 55 000 people 🔹 orr 10 000 kids 🔹 cbp 5-15 000 people so many people cages incre
325	⚠️resisters magat  follow r t  scam account @ bella1soul 87k followers followed resisters.
325	th
326	98% stink.
326	also soaps use dry skin leaving flaky dead skin everywhere.
326	you don’t moisturize
327	someone developed ncov2019 wiki page much gratitude .
327	h t @nicolamlow
328	keep diabetes control.
328	poor control diabetes pregnancy increases chances birth defects
329	breaking @cnn - cdc expected announce first u.s. case wuhan coronavirus afternoon @cnnhealth
330	@paulytkal @colmorrisdavis @billycorben @gop @votevets @davhq cdc making sure illnesses potential wipe
331	seems like transportation wuhan china blocked.
331	while appropriate response contain pub roads wuhan lockdown blocked police city quarantined china wuhan coronavirus
332	breaking news the first u.s. case wuhan coronavirus confirmed washington state federal officia
333	seasons dont fear reaper
334	caixin removed paywall wuhancoronavirus related articles chinese publishing series reports
335	and say we're crazy 😱🤣 take sneak peek inside team huddle see dr landry say  o
336	a sudden overnight quarantine 7-hour grace period people leave predictably led this.
336	can
337	@frankwrathe @jeffreystern10 @copywright @davidfrum the appropriately named dickey amendment repealed
338	just in more 440 cases coronavirus confirmed china death toll outbreak ris
339	countries confirmed 2019-ncov novel coronavirus as hong kong confirmed first case today january 22
340	new animal model data improves efforts force hiv siv latency enhance treatment.
340	@cdc_hivaids
341	@jaysusan number i cite number abortions reported cdc since 1973. it minimum number.
342	did know the cdc admitted week injuries appear exclusively linked marijuana vapes—not n
343	push end hiv epidemic us complicated ‘brain drain’
344	did know could take days develop symptoms food poisoning eating contaminated product
345	breakingnews update the first case coronavirus confirmed united states.
345	the man 30s fr
346	study cdc's vaccine schedule may be harmful to children - youtube - @youtube
347	u.s. confirms first case deadly coronavirus cdc add entry health screening atl airport
348	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
349	watching coronavirus outbreak interest hear reports n95 masks sold locations.
350	oh pete's sake the supreme court upheld muslim ban @realdonaldtrump would please put temporary
351	@ryannctweets @hiawest71 @kathycollett7 @kcsteckel @tinarodwell1 @r_tinti it connected pifs 1988-90
352	fda cdc who agree risk therefore must choice.
352	people need informedconsent make decisions @nysenate risk cervical cancer us 12 per 100 000. merck admits gardasil may cause 2 300 serious advers
353	the wuhan epidemic shows democratic institutions matter.
353	in crisis like need information
354	healthequity achieved every person opportunity live healthier life.
355	most younger veterans don’t know cdc recommends people six months older get flu shot.
355	get fl
356	the 2019-ncov outbreak first identified wuhan china emerging rapidly evolving situation.
356	cdc providi
357	the international health regulations emergency committee new coronavirus 2019-ncov convened @drtedros
358	@dcexec1969 @tylerkyubi @ggbio123 @aadgroeneveld1 @mangojuliana @monstatofu @olsen_jeppe @first_choice @yashar if
359	as new coronavirus arrives shores reminder dt stripped cdc funding fight diseases
360	@wonderbitch82 1. voted brady bill.
360	2. voted charleston loophole allowed dylann roof get gun .
361	an emergency meeting world health organization underway first case deadly virus c
362	17 people dead mysterious wuhan coronavirus.
362	here's everything know disease spreading
363	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
364	nearly two decades disastrously handled sars epidemic china appears determined repeat past mi
365	just now “we already handled well” @realdonaldtrump praises @cdcgov first case deadly
366	@cdcgov the first human infection new coronavirus 2019-ncov reported us person
367	cdc confirms coronavirus case in seattle expects more cases to come – real conservatives unite
368	agree also- improving obesity epidemic would cheaper magic bullet cancer cardiovasc
369	don’t believe parents  how former merck employee warning cdc
370	with cdc confirming first case wuhan coronavirus united states seattle washington
371	the cdc investigated.
371	the fda controlled.
371	public health held accountable intentio
372	dhs @cbp @dhscwmd facilitating @cdc enhanced health screenings select u.s. airports.
372	this proactiv
373	@drtedros @whowpro @whosearo @pahowho @whoemro @who_europe @whoafro the emergency committee new coronavirus
374	@whowpro @whosearo @pahowho @who_europe @whoemro @whoafro who interim guidance 🏥 infection prevention control
375	cancer patients may compromised immune systems treatment.
375	this @cdcgov information pa
376	according cdc's data last season's flushot negative effectiveness adults aged 18 64 ind
377	want take steps prevent breastcancer 2️⃣ 0️⃣ 2️⃣ 0️⃣  start learning family health history.
377	here’
378	breaking news murphy signs anti-vaping bill based lies misinformation.
378	cdc data shows 78% teens not name
379	it took six articles i found reported symptoms 2019-ncov difficulty breathing fever signs p
380	we worried potential spread wuhan coronavirus worldwide.
380	we need cdc explain us
381	handwashing one effective ways prevent spread germs.
381	find wash hands r
382	don't miss  towards ending hiv epidemic  @drmermincdc cfar-wide webinar series hosted @unccfar
383	cdc expected announce first us case wuhan coronavirus
384	dyk flu virus spread others 6 feet away  flu viruses spread mainly droplets made people
385	cdc data show thc vape products play ‘major role’ evali joanne cachapero via mg magazine – cannabis news in
386	january birthdefectspreventionmonth.
386	@cdc_ncbddd's wednesdaythoughts show expecting mothers help preve a9 taking care what’s best also best developing baby check cdc’s 5
387	@justjem24 and last make sure you’re boosters you wouldn’t want date and check cdc i
388	to @netflix columbia studio @sonypictures @20thcentury @searchlightpics @universalpics @warnerbros surv
389	good business ; alcohol is killing more people than the opioid epidemic.
389	so why aren’t we talking ab
390	live press conference emergency committee meeting new coronavirus 2019-ncov
391	high fructose corn syrup contributing type 2 diabetes obesity epidemic early voting states like i
392	the first case of the chinese coronavirus has hit the us cdc reports
393	my uncle md hong kong sars epidemic told thermal imaging scanners popped u
394	@g17esiason @giowfan gio forget n95 mask.
394	u def go airport hazmat suit now.
395	an outbreak new coronavirus china killed least 17 people sickened 500 fueled fe
396	live press conference emergency committee meeting new coronavirus 2019-ncov
397	remember cdc found mmr vaccine increased risk autism black boys 236% hid data
398	dingell pens letter cdc questions airport travel concerns virus outbreak
399	the first case deadly virus confirmed united states.
399	@drjashton breaks know
400	get butts georgia.
400	new cdc data shows 1 7 americans physically inactive — worse ge
401	washington gov.
401	jay inslee first confirmed case coronavirus reported u.s.  the risk low residents
402	the first human infection new coronavirus 2019-ncov reported us person recently
403	@realtuckfrumper *with budget cuts even cdc point.
403	@jack really need edit function
404	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
405	remember trump's plan was
406	 we believe risk public low.
406	and situation evolves continue communicate
407	@ravensspirit68 by disgustingly bad actions congress allow dea fda cdc fail
408	.
408	@realdonaldtrump tells @paulareidcbs plan contain coronavirus us “we plan
409	@cnn cnn article 10 days ago  at least 1 300 people died flu far season according prel
410	thanks laura conn cdc provide update digital bridge electronic case reporting implementation progress.
410	f
411	for 50 years hundreds millions americans safely received flu vaccines.
411	there extensive
412	sorry sounding skeptical strange left dems seem losing always seems  major
413	the wuhan epidemic shows democratic institutions matter.
413	in crisis like need information
414	live press conference emergency committee meeting new coronavirus 2019-ncov
415	“the virus may mutate risk spread virus.” china said 440 people contra
416	cdc tuesday announced washington state man diagnosed new coronavirus spreading
417	h20 xama knew age happening overseas—the focus arc missions cdc—the children
418	this matters china quarantine 11 million people cdc confirms first case coronavirus us🤔
419	dear @cnn your reporter wearing n95 respirator surgical mask serious sa
420	check ticks.
420	use free app @ticktrackerapp.
420	💚 @lyme_action @cohengive @mldsemaine @researchforalex @lymenews
421	the cdc fully staffed funded functioning well  one days we're really going need government.
422	according cdc folic acid b vitamin helps form neural tube developing baby.
422	it help p
423	the statistics accidental shootings low cdc even numbers reports accident
424	cancer patients may compromised immune systems treatment.
424	this @cdcgov information pa
425	latest 444 cases pneumonia caused novel coronavirus 2019-ncov confirmed c china’s hubei pr
426	the death toll wuhancoronavirus outbreak rises overnight 6 17
427	the cdc announced tuesday first case new coronavirus confirmed washington state.
427	the patient
428	chinese authorities say outbreak began seafood live-animal market city wuhan.
428	the washingto
429	@richard5832 here info coronavirus cdc
430	18 hours ago cdc describes risk virus low.
430	12 hours ago first press reports us case b
431	@s3riosly cdc who march dimes info.
432	@watch_morning “saying different races predisposed health risks ridiculous it’s probably fro
433	study cdc's vaccine schedule may be harmful to children via @youtube
434	breaking all buses metro services planes trains wuhan temporarily suspended due ncov nove
435	patient donna hernandez waitress new mexico charged $6 000 treated flu two bags
436	hmmm... a patent coronavirus    🤔 why  how  who benefits
437	@davmicrot @undeaddan literally true.
437	125k total firearm death injury causes per year per cdc.
437	medica
438	the first human infection new coronavirus 2019-ncov reported us person recently
439	first us case deadly coronavirus reported washington state cdc says
440	there little trust official numbers china contributing growing panic wuhancoronavirus yes
441	the first human infection new coronavirus 2019-ncov reported us person recently
442	video chat group shows dire situation wuhan’s overcrowded hospitals.
442	all concerned citizens sick
443	live press conference emergency committee meeting new coronavirus 2019-ncov
444	coronavirus already spreading.
444	no quarantine stop anymore.
444	if wuhan’s 11 millions population quar
445	the cdc expanding coronavirus screening two u.s. airports.
445	plus senate impeachment resolution harve
446	he cut cdc funding someone comment tl said lives america haven’t changed one iota since trump took office.
446	l
447	hu xijin jan 20  during sars epidemic even many medical staff contracted virus died it.
447	it look
448	@lacey9020 @tobaccofreeco please stop.
448	13 000 000+ people vape us.
448	all reduced amount ciga
449	waiting global response.
449	@who met today meet tomorrow decide whether 2019-ncov represents
450	u.s. already taking action.
450	@cdcgov screening travelers wuhan american airports.
450	chicago atlanta @drtedros @whowpro @whosearo @pahowho @whoemro @who_europe @whoafro the emergency committee new coronavirus
451	@bunnixslut @africanquwala @_liragalore but reports cdc idiot
452	killer chinese virus comes us cdc says via @mailonline
453	it’s early know fluseason peaked long flu still spreading area flu vaccine
454	@george24377377 @arlentsao the morning news taiwan showed n95 masks selling fast drug store
455	@drtedros @drmikeryan @mvankerkhove the emergency committee new coronavirus 2019-ncov reconvene tomo
456	the us reported first confirmed case deadly wuhan coronavirus infectiousdisease hospital heath
457	@dragonwingcosp1 the looming thought epidemic even remotely close yellow fever frightening matter w
458	all public transport wuhan -local buses long-distanced buses subway ferry -temporarily closed starting 10am
459	connect cdc - change data capture
460	breaking new coronavirus claimed 17 lives hubei province 444 cases confirmed.
461	this matters china quarantine 11 million people cdc confirms first case coronavirus us🤔
462	countries confirmed 2019-ncov novel coronavirus as hong kong confirmed first case today january 22
463	as everyone mild freak coronavirus worth pointing cdc says 6 600-17 000 people h
464	@luciandipeso @v3n_0m @mangojuliana @mrlukegeorge @nicoleb_md when cdc pipeline mega job pharma i trust cdc.
465	macau confirms first case wuhancoronavirus.
465	patient traveler wuhan currently hospital
466	@realdonaldtrump fix the hate problem like an epidemic full war on it we have to be sma and not hate back trump
467	17 people dead mysterious wuhan coronavirus.
467	here's everything know disease spreading
468	create new body protects world's horses wars natural disasters well epidemic diseases hi
469	china virus toll rises 17 officials tackle growing epidemic
470	if live u.s. greater risk catching flu dying you’re getting 2019-ncov.
471	real-time development new pneumonia epidemic situation china
472	new tech post - 1tb data changes per day  no problem.
472	how @hvr_software enables high volume data replication fr
473	this matters china quarantine 11 million people cdc confirms first case coronavirus us🤔
474	breaking all buses metro services planes trains wuhan temporarily suspended due ncov nove
475	trends in opioids prescribed at discharge from emergency departments among adults united states 2006–2017
476	china's contagious killer virus comes us american man 30s hospitalized washington state s
477	first patient wuhan coronavirus identified u.s. a man washington state
478	flu activity high likely remain elevated get fluvaccine soon possible haven’t alread
479	 no drugs shown effective treating sars coronavirus infections humans vaccin
480	@thetbohn impotus cut funding combat epidemics 80%
481	china launches emergency coordination mask production meet demand protect population
482	first wuhan coronavirus patient identified united states
483	alert level at least 17 people dead chinacoronavirus 500 infected wuhancoronavirus spreads
484	the first human infection new coronavirus 2019-ncov reported us person recently
485	the wuhan epidemic shows democratic institutions matter.
485	in crisis like need information
486	the international health regulations emergency committee new coronavirus 2019-ncov convened @drtedros
487	breaking chinese city stops outbound flights trains fight new virus wuhancoronavirus
488	@bris516 @datadrivenfp @stefankertesz exactly.
488	this disproven.the cdc admitted numbers wrong f
489	@momsdemand @brendaof6 fun fact 486 accidental deaths guns usa 2017
490	breaking coronavirus update chinese city wuhan shuts outbound flights trains virus kills 17
491	who situation report novel coronavirus 2019-ncov - 21 january 2020 data 20 jan
492	the cdc raised travel notice level 2. travelnews internationaltravel travelers
493	the number new cases death tolls still rising.
493	17 people lost lives minutes ago
494	breaking coronavirus update chinese city wuhan shuts outbound flights trains virus kills 17
495	live press conference emergency committee meeting new coronavirus 2019-ncov
496	what's agenda  where hpv epidemic  gardasil choice @fredakshar @senkevinthomas @annamkaplan
497	live press conference emergency committee meeting new coronavirus 2019-ncov
498	staring epidemic howard...
499	the wuhan coronavirus ncov2019 spreading humans.
499	here's started wildlife market.
499	my
500	sorry sounding skeptical strange left dems seem losing always seems  major
501	this one interviewed li lu one 16 seriously ill sars patients 2003 reflected ordeal
502	the cdc expanding airport screenings mystery virus outbreak started china.
502	this comes
503	momentum qwerky building ✨.
503	check new pod design.
503	the vision end loneliness epidemic creati
504	realtime coronavirus 2020-ncov tracker via johns hopkins using data who cdc nhc
505	latest death toll jumps 17 hubei province wuhan city.
505	our kiss china’s ass hongkong government
506	the cdc shares helpful tips carbon monoxide poisoning prevention home.
507	@ddale8 @mindcaviar and many believe potus
508	update the epidemic response command center wuhan china announced quarantining city amid outb
509	@onlyyoontv @brespolitico wuhan larger nyc.
509	it's like closing nyc letting anyone out.
509	coronavirus ncov ncov2019
510	an earthquake happen time keys staying safe preparation planning practice.
510	take
511	@josephtriassi it early know effective well matched circulating viruses year’s flu vac
512	airlines offer medical facemasks hand sanitizer @ every gate @ every airport combat spread
513	and evil goes if think coincidence kidding
514	@juliettekayyem @dhsgov is testing available cdc available hospitals
515	the united states first confirmed case new virus appeared wuhan china last month us cen
516	first patient with wuhan coronavirus is identified u.s.
517	i’m one believe conspiracy theories i’m pretty sure tamiflu outpatient use one
518	@vincentcrypt46 @bradjorgensen8 correction private corp
519	interesting study - thanks @mackayim putting online.
519	still pretty early understanding ncov homologous recombination within spike glycoprotein newly identified coronavirus 2019-ncov may boost cros
520	who eyes possible sustained ncov spread china i think strong evidence susta
521	the first us case deadly wuhan coronavirus washington state expected announced later today
522	@splcenter dr. king murdered april 4 1968. fair housing act born april 11 1968. it's impossible2 honor king's mem
523	cannabis legalization could useful tool combatting opioid epidemic — studies shown access
524	we tracking 2019-ncov spread real-time.
524	cases locations viewed here; data available downl
525	breakingnews update the first case coronavirus confirmed united states.
525	the man 30s fr
526	@alpachino____ @misscle216 look don’t even look up.
526	i work ..
527	@cbpmarkmorgan @pncsv over thousand likely infected wuhan virus china scowl says u.s. 'great shape' wit
528	health authorities australia confirmed man state queensland screened
529	the @cdcgov determined cause behind 2000 cases vaping-related injuries 50 deaths.
530	breaking who director-general @drtedros convene emergency committee novel coronavirus 2019-ncov
531	high fructose corn syrup contributing type 2 diabetes obesity epidemic early voting states like i
532	@drtedros @whowpro @whosearo @pahowho @whoemro @who_europe @whoafro the emergency committee new coronavirus
533	the u.s. begin — jfk lax sfo — screening passengers traveling wuhan china virus
534	@mrridiculous9 @cnnbrk addicts many things... education crucial.
534	interesting people get
535	source wuhan coronavirus 2019-ncov outbreak likely wild game market spread person
536	“getting tested hiv quicker easier ever – take test take control.
536	--
537	the true cost of autism recap historic win new jersey; new cdc study shows autism underdiagnosed ; true
538	diabetes an epidemic out control | nature's real health
539	.
539	@scharschool biodefense alum @saskiapopescu discusses current future healthcare preparedness efforts gaps outbreaks lethal diseases like ebola wuhan coronavirus happen regularly.
539	the us government cut fund
540	with rise 2019-ncov strain coronavirus i figured rewatch contagion 2011 order.
541	breaking wuhancoronavirus wuhan can't make up.
541	china pressured world health organization dif who director-general @drtedros deferred decision declare public health emergency international conc
542	@flybynovel @johncklemmjr @marklevinshow @aoc cool.
542	you found one six years ago.
542	must epidemic.
543	after loss son flu dr. henry lin shares story around illustrate importanc
544	all welcome public talk dr. robert redfield director @cdcgov.
544	he discuss issues importa
545	you worst homeless epidemic america this waste time voting baseball trophies  l.a. city council votes ask mlb award 2017 2018 world series titles dodgers
546	fellow travel nerds would wuhancoronavirus upcoming lunarnewyear cause reconsider transiting
547	u.s. already taking action.
547	@cdcgov screening travelers wuhan american airports.
547	chicago atlanta
548	washington gov.
548	jay inslee first confirmed case coronavirus reported u.s.  the risk low residents
549	china's contagious killer virus comes us american man 30s hospitalized washington state s
550	@foreignc @holmanjenkins maybe solution can't fix problems surrounding people immigration daca homeless
551	to @netflix columbia studio @sonypictures @20thcentury @searchlightpics @universalpics @warnerbros surv
552	the cdc investigated.
552	the fda controlled.
552	public health held accountable intentio
553	@anonssynonymous @cdcgov gotta love russia issues travel ban province mandatory screenings cdc sits ass.
554	too much toothpaste  young kids overusing cdc says
555	as children continue flood foster care due drug epidemic families ohio struggling car
556	dhs @cbp @dhscwmd facilitating @cdc enhanced health screenings select u.s. airports.
556	this proactiv
557	deadly in us first case wuhancoronavirus confirmed washington state.
557	what started
558	breaking coronavirus update chinese city wuhan shuts outbound flights trains virus kills 17
559	2 cdc - 2019 novel coronavirus first travel-related case 2019 novel coronavirus detected united states th
560	breaking the cdc confirmed first case coronavirus united states traveller china
561	new content will us cdc weaponize american children
562	a4 almost every pregnant woman face decision taking medicines pregnancy.
562	make sure
563	taiwan announced travel ban wuhan tourists chinese government bans wuhan people leaving ci
564	nih’s national institute allergy infectious diseases niaid also plans investigate efficacy existi
565	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
566	love diagram tolerance withdrawal health federation philly talk fentanyl oud epid
567	the international health regulations emergency committee new coronavirus 2019-ncov convened @drtedros
568	⚠️resisters magat  follow r t  scam account @ bella1soul 87k followers followed resisters.
568	th
569	as everyone mild freak coronavirus worth pointing cdc says 6 600-17 000 people h
570	@drtedros @whowpro @whosearo @pahowho @whoemro @who_europe @whoafro the emergency committee new coronavirus
571	@monscience @natgeo @drnancym_cdc @columbiamsph @nycbat @ecohealthnyc that's rather solid debut piece
572	breaking wuhan coronavirus detected us 3 countries
573	cdc confirms coronavirus case in seattle expects more cases to come
574	video chat group shows dire situation wuhan’s overcrowded hospitals.
574	all concerned citizens sick
575	this man-made patented virus vaccine works.
575	fear sells.
575	here’s link patent
576	this matters china quarantine 11 million people cdc confirms first case coronavirus us🤔
577	the 2019-ncov outbreak first identified wuhan china emerging rapidly evolving situation.
577	cdc providi
578	we tracking 2019-ncov spread real-time.
578	cases locations viewed here; data available downl
579	movember noshavenovemer great reasons raise awareness men’s health month unless need
580	“the virus may mutate risk spread virus.” china said 440 people contra
581	cdc confirms coronavirus case in seattle expects more cases to come – real conservatives unite
582	bullying prevention possible.
582	talk children importance always treating others kindness
583	japan reported 2019-ncov man 30s japan travelled wuhan.
583	japanese officials report h
584	here go i posted video earlier passengers checked virus.
584	guess missed one china’s alw
585	respiratory syncytial virus rsv causes cold-like symptoms serious infants older adults.
585	in
586	still looking newyearsresolution  it’s late aim healthy lifestyle habits prevent stroke
587	oh pete's sake the supreme court upheld muslim ban @realdonaldtrump would please put temporary
588	wish administrators cdc could impeached failing release congressionally appropriated funds me rese
589	seven pediatric flu deaths reported @cdcgov week season total 39. learn warning si
590	could snakes source new coronavirus wuhan  these three microbiologists think may possible.
591	suspected 2019-ncov patients getting diagnosed regular pneumonia sent home numbers don’t get
592	warning an epidemic glasses detected new meridian.
593	remember cdc found mmr vaccine increased risk autism black boys 236% hid data
594	it’s nightmare consider pray don’t arrive cases coronavirus u.s. news cycle f
595	remember cdc found mmr vaccine increased risk autism black boys 236% hid data
596	chairman pallone says hearing till focus companies'  marketing practices public health implications thei
597	ahhh... manufactured coronavirus way.
597	patented 2015 convenience again.
597	remin
598	we're working local federal partners respond novel coronavirus 2019-ncov first identifi
599	china news big time today.
599	this good thing arena.
600	handwashing one effective ways prevent spread germs.
600	find wash hands r
601	an emergency meeting world health organization underway first case deadly virus c
602	who interim guidance range topics help countries manage new coronavirus 2019-ncov 👉🏼
603	cpp family.. let’s help connect dots this works everyone steps represent respecti
604	julie gerberding cdc director admits vaccines cause autism like symptoms.
605	breaking all buses metro services planes trains wuhan temporarily suspended due ncov nove
606	did usa government pay come
607	tips help picky eater try new foods.
608	we're still learning coronavirus outbreak began wuhan china.
608	with 1st case us confir
609	corona virus  quarantine  cdc  who  and course
610	@drtedros the 2019-ncov new virus.
610	identification sequencing done quickly importantly
611	abortion drop continues • both cdc guttmacher show significant recent drops sustained declines last in 47 years since roevwade 60 million unborn childrens’ lives ended soon.
611	i honored
612	based @who ihr meeting seems like wuhan ncov coronavirus stable not mutating.
612	this e
613	cancer patients may compromised immune systems treatment.
613	this @cdcgov information pa
614	the first us case deadly wuhan coronavirus washington state expected announced later today
615	january cervical cancer awareness month smoking 🚬 increase risk cervical cancer.
615	find free help
616	chinese names getting destroyed rn likely impact wuhancoronavirus.
616	should get better op
617	@drtedros @whowpro @whosearo @pahowho @whoemro @who_europe @whoafro the emergency committee new coronavirus
618	washington gov.
618	jay inslee first confirmed case coronavirus reported u.s.  the risk low residents
619	the first human infection new coronavirus 2019-ncov reported us person recently
620	cdc confirms first case coronavirus u.s. - oann
621	@acosta so trusts information cdc gives him.
621	what's big deal  are you doctor jim  didn't think so...
622	the centers disease control prevention cdc confirmed first case 2019 nove...
623	@flitesurgn @epochchanger cdc states vaccinated carry spread infection asymptomatically.
623	the
624	want know prep  prep another option hiv prevention; read
625	the centers disease control prevention cdc announced expand health entry screenings hartsfield
626	breaking coronavirus update chinese city wuhan shuts outbound flights trains virus kills 17
627	animals checked viruses past.
627	since trump became president cut funding
628	@hkb73 @howroute like would make difference whatsoever.
628	the cdc shill big pharma.
629	the wuhan epidemic shows democratic institutions matter.
629	in crisis like need information
630	chinese authorities say outbreak began seafood live-animal market city wuhan.
630	the washingto
631	@dbongino @nedryun i think i figured out.
631	schiff host carrier tds.
631	call cdc
632	wuhancoronavirus the @cdcgov announced started “entry screening passengers direct connecting flights
633	a new virus spreading china detected seattle says cdc — making 1st u.s. case.
633	▪️ health
634	we need know soon possible city must respond immediately urgently prevent loss life
635	1st coronavirus us case confirmed cdc; virus killed 6 china
636	got first three shingles vaccine shots yesterday.
636	@cdcgov recommends shingrix vaccine effecti
637	breaking the cdc confirmed first case coronavirus united states traveller china
638	@kelfalala @vincentcrypt46 @bradjorgensen8 sorry partly wrong cdc private corp
639	first us case wuhan coronavirus confirmed cdc keep eye story.
640	you watch video rep. lowey's remarks 1604-2106. it amazing hear make co
641	i convening emergency committee ascertain whether novel coronavirus 2019-ncov constitutes public
642	a man washington state diagnosed novel infection racing china first time someone
643	whoa.
643	wuhan city 10+ million effectively quarantine due coronavirus 2019-ncov announced b
644	coronavirus risk public  low   cdc says... @cbsthismorning @cbsnews @cdcgov @who coronavirus
645	“like terrorism can’t fight within borders.
645	you’ve got fight epidemic diseases emerg
646	wang guangfa director department respiratory critical care medicine member expert group
647	cdc raises watch level for travel to china as coronavirus spreads and death toll rises
648	@truckerwifelife @thewrathofkek @breaking911 i believe cdc good job far i know.
648	but common sense
649	first suspected ncov wuhan pneumonia case reported pulkovo airport st.petersburg russia.
649	23y.o citizen rus
650	epidemic coming.
650	trump davos asked coronavirus “we totally control.
650	it's one person coming china
651	total confirmed wuhancoronavirus cases globally 550 according china state media.
651	latest numbers 544 cases
652	our administration invested $200 million last two years combat opioid epidemic supporting reco
653	breaking cdc says so far has screened more than 1 200 travellers for coronavirus; no individuals have been referre
654	if chinese officials putting wuhan lockdown @airfrance af138 planning doing  wuhancoronavirus
655	the first human infection new coronavirus 2019-ncov reported us person recently
656	when get invite baby shower you’re sure mama-to-be informed.. like wrapping paper
657	washington state secretary health john wiesman providing update coronavirus.
657	the first case
658	wuhan larger nyc.
658	it's like closing nyc letting anyone out.
658	coronavirus ncov ncov2019 wuhan chinese city nearly 9m people temporarily shut public transport amid virus outbreak
659	breaking there 543 confirmed cases novel coronavirus ncov originated china.
659	17 people
660	china's hubei province announces death toll new coronavirus risen 17
661	today @cdcgov confirmed first case 2019 novel coronavirus 2019-ncov united states.
661	the website als
662	just in more 440 cases coronavirus confirmed china death toll outbreak ris
663	the administrative state charged protecting common good crippled trump.
663	pay attention thi
664	@mgerrydoyle @soledadobrien i read earlier week confirmed human human transmission.
664	at th
665	live press conference emergency committee meeting new coronavirus 2019-ncov
666	interesting report acute toxoplasmosis among canadian deer hunters associated consumption undercooked
667	line qna @dkpghsports today get questions i’ll answering afternoon live qs 5 ask cart
668	remember trump's plan was
669	jenny mccarthy deadass responsible global health epidemic.
669	sent space.
670	we tracking 2019-ncov spread real-time.
670	cases locations viewed here; data available downl
671	we tracking 2019-ncov spread real-time.
671	cases locations viewed here; data available downl
672	@tal7291 @ncdhhs here sources used linked article @epa @cdcgov
673	more airports screen passengers amid growing outbreak deadly virus china.
673	@steveosunsami
674	breaking @cnn reports cdc announce first us case virus
675	the novel virus originated western china confirmed us.
675	scary situation developing redirecti
676	breaking @who postponed declaring wuhancoronavirus international public health emergency.
676	the emergenc
677	now wuhan locking city combat coronavirus epidemic i recommend column wuhan gov’
678	@ndemiccreations we need discount one.
678	wuhancoronavirus
679	a california woman longer speak care using skin-lightening cream contained toxic
680	17 people dead mysterious wuhan coronavirus.
680	here's everything know disease spreading
681	chinese authorities decided offer financial support treating patients pneumonia caused novel coronavirus 2019-ncov .
682	world wildlife crime still epidemic.
682	even china's ivory ban continues twisted supply c
683	the first human infection new coronavirus 2019-ncov reported us person recently
684	@orioletweets supports @american_heart fight youth e-cigarette use vaping.
684	help edleaders addre
685	the wuhan epidemic shows democratic institutions matter.
685	in crisis like need information
686	hongkong confirmed wed first highly-suspected case wuhancoronavirus.
686	a man arriving city tuesday evenin
687	@acosta because pos gets one news updates online ask 2nd question lol trumpiscorrupt
688	handwashing one effective ways prevent spread germs.
688	find wash hands r
689	total confirmed wuhancoronavirus cases globally 550 according china state media.
689	latest numbers 544 cases
690	cdc estimates oct. 1 jan. 11 least 13 million illnesses 120 000 hospitalizations
691	@vincentcrypt46 @bradjorgensen8 cdc private corp. profit ends fort dietrich bio weapons
692	las vegas @momsdemand volunteers working hard end gun violence beloved city.
692	join us.
692	we need th
693	now action steps ➡️ take a travel history.
693	please ➡️ have low threshold isolate someone call infe
694	breaking coronavirus update chinese city wuhan shuts outbound flights trains virus kills 17
695	seeing lot young people googling posting corona virus serious; taking happening
696	1 3 help coronavirus; i'm little trouble here.
696	every year another scare @cdcgov tha
697	since december 2019 outbreak 2019-ncov developing wuhan city causing 300 confirmed inf
698	its onlyfans epidemic going on.
698	it’s time find wife get game streets get her.
699	have lost power  keep food safe temps.
699	your refrigerator keep food cold 4 hours doors
700	an emergency meeting world health organization underway first case deadly virus c
701	okay corona drinkers see done 😂🤣 jk this china everyone needs get vaccine
702	apropos nothing... ps viruses respect politics man-made borders.
703	10km3x2 map ncov2019 global @nih @cdc @who emerging world health issue
704	it’s early know fluseason peaked long flu still spreading area flu vaccine
705	wuhan coronavirus c.d.c.
705	identifies first u.s. case washington state.
705	the always brilliant ⁦@drmattbinnicker⁩
706	the who declared global public health emergency handful times recent past swine flu pandemi
707	@political_busy @sensherrodbrown @thekovach birth control pills 7% failure rate according cdc.
708	@parkton21 @realdonaldtrump 1st case reported us.
709	we tracking 2019-ncov spread real-time.
709	cases locations viewed here; data available downl
710	we tracking 2019-ncov spread real-time.
710	cases locations viewed here; data available downl
711	novel coronavirus 2019 situation summary wuhan china | cdc via @cdcgov
712	first patient with wuhan coronavirus is identified u.s.
713	j med virology.
713	authors suggest wuhan 2019ncov undergone homologous recombination within spike glycoprotein
714	waiting global response.
714	@who met today meet tomorrow decide whether 2019-ncov represents @drtedros the emergency committee new coronavirus 2019-ncov agreed decision reconvene tomorro
715	with confirmed cases wuhan coronavirus multiple countries health officials looking similar outbre
716	seven pediatric flu deaths reported @cdcgov week season total 39. learn warning si
717	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
718	@drtedros @drmikeryan @mvankerkhove who coordinating research collaboration new coronavirus 2019-ncov
719	i think cdc wants.
719	up third opioid overdose deaths might suicides johns hopkins rese
720	@randpaul @realdonaldtrump what happened you  trump cult fever seems epidemic @gop .
720	too bad democracy
721	@adeplorablebeam @lee97073696 1 2 very simple..in 2006 106 fever family told i likely would
722	first coronavirus case confirmed us cdc
723	@healthcoachtra1 @trumpjew obama’s cdc study showed firearm carrying us saves half million
724	@drtedros @whowpro @whosearo @pahowho @whoemro @who_europe @whoafro q who members advisers inte
725	@defconisov3r @cdc_pulpit hide yo cattle
726	cdc proactively preparing possible introduction 2019-ncov us traveler wuhan
727	live press conference emergency committee meeting new coronavirus 2019-ncov
728	if everyone country lived keto   paleo   lchf lifestyle could balance federal budget savin
729	quarantine stop all travelers from china from entering the u.s.  common-sense means protect americans cdc is
730	the first human infection new coronavirus 2019-ncov reported us person recently
731	@mackayim @fla_medic bamboo rats badgers ncov wuhan
732	usual fare sold wuhan food emporium epicenter coronavirus epidemic rats civets live wolf pups
733	breaking coronavirus update chinese city wuhan shuts outbound flights trains virus kills 17
734	current shot cdc page.
734	not warning non-essential travel.
735	 the overall decline smoking past 6 years new zealand youth suggests ecigarettes might disp
736	death toll rises in china the c.d.c.
736	said begin screening passengers virus two airports h
737	california could become america’s sports betting capital rival groups eye november ballot - cdc gaming reports
738	according cdc's data last season's flushot negative effectiveness adults aged 18 64 ind
739	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
740	the cdc would like issue official position wuhan virus outbreak wa state run for the hills hide
741	today unitedstates🇺🇸 reported first case novel coronavirus 2019-ncov traveller recently return
742	we tracking 2019-ncov spread real-time.
742	cases locations viewed here; data available downl
743	i’m one believe conspiracy theories i’m pretty sure tamiflu outpatient use one
744	the latest data gives indication quickly expect new wuhancoronavirus cases grow
745	could china’s new coronavirus become global epidemic
746	clinicians is practice up-to-date flu prevention strategies healthcare settings  in addition
747	breaking there 543 confirmed cases novel coronavirus ncov originated china.
747	17 people
748	china's hubei province announces death toll new coronavirus risen 17
749	@flyrusr @livesquawk that’s i’m hoping fingers crossed official “epidemic” tag h
750	5. since detailed information virus became available local residents friend said 95% people
751	update the epidemic response command center wuhan china announced quarantining city amid outb
752	@rise_alien @blinddensetsu not recent coronavirus one people 2 buckets
753	this pandemic series netflix feels little real right now.
753	wuhancoronavirus
754	live press conference emergency committee meeting new coronavirus 2019-ncov
755	china's contagious killer virus comes us american man 30s hospitalized washington state s
756	caixin removed paywall wuhancoronavirus related articles chinese publishing series reports
757	just in chinese health officials confirm least 17 people dead wuhancoronavirus abou
758	breaking the cdc confirmed first case coronavirus united states traveller china
759	.
759	@who issued first i hope regular situation reports ncov2019.
759	i'm struck
760	china trouble coronavirus.
760	understaffed underequipped handle potential epidemic.
761	prevent infections.
761	some infections woman get pregnancy harmful developing baby c
762	just now “we already handled well” @realdonaldtrump praises @cdcgov first case deadly
763	@cdcgov the first human infection new coronavirus 2019-ncov reported us person
764	the 2019-ncov outbreak first identified wuhan china emerging rapidly evolving situation.
764	cdc providi
765	the 2019-ncov outbreak first identified wuhan china emerging rapidly evolving situation.
765	cdc providi
766	breaking news the first u.s. case wuhan coronavirus confirmed washington state federal officia
767	the international health regulations emergency committee new coronavirus 2019-ncov convened @drtedros
768	the authors failed note portland dense forest areas creates much cooler spots cit
769	as everyone mild freak coronavirus worth pointing cdc says 6 600-17 000 people h
770	the virus could declared global health crisis today cases mystery bug increased 300 one
771	this going nationalemergency thanks total disregard human life negligent demented narci
772	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
773	@anonnonsense i would hope cdc factoring lack clear information response especially co
774	we tracking 2019-ncov spread real-time.
774	cases locations viewed here; data available downl
775	the wuhan china coronavirus news important know get best information.
776	.
776	@cdcgov so cdc tracking virus brought china cdc identify source e
777	what coronavirus americans worried  what know outbreak china via @usatoday
778	cdc confirms first us case coronavirus killed 9 china -
779	hpv infections lead certain types cancer adults including cervical cancer.
779	talk child’s doc
780	.
780	@ncstateshs monitoring coronavirus.
780	more info
781	confirmed novel coronavirus cases mainland china macao taiwan japan south korea thailand usa.
781	further ca
782	“things like paris climate agreement.
782	i’m proud rallied global response ebola.
782	we’ll need skil
783	@dethealth offering free condoms mail residents detroit highland park hamtramck.
783	for informati
784	national black hiv aids awareness day feb 7th.
784	join @cdc_hiv aids jan 22nd 2pm et webinar showcasin
785	@thesgem @kenjaques @caulfieldtim @mareadelportill @oslerhealth @docmcohen @drpchouinard @crackedscience
786	@drtedros the emergency committee new coronavirus 2019-ncov agreed decision reconvene tomorro
787	teen daily e-cigarette use new zealand remains low 3.1% .
787	so new zealand teen e-cigarette epide
788	@thetbohn the impeachedforlife moron cut epidemic response budget 80% he puts us danger every day w
789	on wuhancoronavirus soon govt loosened info censorship chinese media caixin beijing news新京报
790	yes cdc needs act should world worried coronavirus china  | via guardian
791	beware the china virus has landed in us cdc confirms first u.s. case deadly china virus trumptrain1111
792	homologous recombination within spike glycoprotein newly identified coronavirus 2019-ncov may boost cros
793	papa louie reason america's obesity epidemic.
793	he opened restaurants sell unhealthy food.
793	w
794	wow johns hopkins med school wuhancoronavirus tracker
795	check ticks.
795	use free app @ticktrackerapp.
795	💚 @lyme_action @cohengive @mldsemaine @researchforalex @lymenews
796	the cdc released stats states work least.
796	officially recommendation people work
797	breaking @cnn - cdc expected announce first u.s. case wuhan coronavirus afternoon @cnnhealth
798	the cdc reportedly forced downsize close operations 39 countries 2019 due massive budget cuts
799	.
799	@cdcgov so cdc tracking virus brought china cdc identify source e
800	this matters china quarantine 11 million people cdc confirms first case coronavirus us🤔
801	live press conference emergency committee meeting new coronavirus 2019-ncov
802	hongkong confirmed wed first highly-suspected case wuhancoronavirus.
802	a man arriving city tuesday evenin
803	chinese authorities say outbreak began seafood live-animal market city wuhan.
803	the washingto
804	@njsendems @unicef when said going share *factual* information actually meant share empty h
805	the first u.s. ncov2019 case confirmed.
805	man 30s washington state.
805	in good condition.
805	didn't visit wet mark
806	the hong kong government official coughing press conference press microphones ironic confirmed wuhancoronavirus found hongkong.
806	china forces wuhan people wear masks.
806	but hk secretary f
807	didn't sars start way  didn't sars cause shock world economy  how predictions new risk assessment @ecdc_eu ncov2019.
808	breaking coronavirus update chinese city wuhan shuts outbound flights trains virus kills 17
809	cdc state local public health officials consider serious public health concern based current inform
810	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
811	as everyone mild freak coronavirus worth pointing cdc says 6 600-17 000 people h
812	some counter-programming i'm deep cdc website found gem hand washing
813	@camillelikesyou @asap_akhi @sasha4short @_liragalore because clearly understand cdc report.
814	@loislane28 @berkeleyjr wuhan larger nyc.
814	it's like closing nyc letting anyone out.
814	coronavirus ncov ncov2019
815	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
816	more people live wuhan new york city... imagine trying keep every person nyc leaving midd imposing travel quarantine city size 11 million big deal.
816	understandably people w
817	an outbreak new coronavirus china killed least 17 people sickened 500 fueled fe
818	pregnant women get vaccinated pass antibodies babies.
818	that means get vaccines pregnanc
819	shutting outbound transportation provincial capital city unprecedented china since 1949. didn't
820	based @who ihr meeting seems like wuhan ncov coronavirus stable not mutating.
820	this e
821	this transparency made china afraid world afraid wuhanpneumonia wuhancoronavirus
822	@acosta oh yes i sure trump cdc would handle pandemic masterfully.
822	very organized chaos all.
822	s
823	@repdebdingell because upcoming chinese lunar new year celebration traditional holiday many p
824	breaking there 543 confirmed cases novel coronavirus ncov originated china.
824	17 people
825	ugh two airports california now i want go airport 😷 wuhancoronavirus the deadl
826	breaking china's wuhan coronavirus disease control authority issued order shut whole city's publi
827	the international health regulations emergency committee new coronavirus 2019-ncov convened @drtedros
828	regular health exams tests help find problems start.
828	they also help find problems early wh
829	update the epidemic response command center wuhan china announced quarantining city amid outb
830	china confirms 440 cases 9 deaths 13 provinces regions.
830	1 japan 3 thailand 1 south korea.
830	national health comm
831	script ~ ending the epidemic ^^^^^^^^ survivors with great power comes great responsibility survivors be part
832	j med virology.
832	authors suggest wuhan 2019ncov undergone homologous recombination within spike glycoprotein
833	“we’re three weeks outbreak already know virus we’ve got full genetic sequence
834	4 4 2 fever or symptoms lower respiratory illness e.g.
834	cough shortness breath –and last 14 day
835	keep diabetes control.
835	poor control diabetes pregnancy increases chances birth defects
836	cdc says e-cigarettes vaping devices responsible serious injuries deaths
837	update the epidemic response command center wuhan china announced quarantining city amid outb
838	don't miss  towards ending hiv epidemic  @drmermincdc cfar-wide webinar series hosted @unccfar
839	live press conference emergency committee meeting new coronavirus 2019-ncov
840	undiagnosed diabetes tied greater tuberculosis risk among adults china diabetes epidemic populationhealth
841	@alli_vapes oh years i illusion that.
841	this designed make vape execs look lik
842	@healthcoachtra1 @trumpjew not even close
843	“based current information immediate health risk ... general american public deemed low
844	wuhan suspending public transportation buses trains airplanes ferries better combat coronavirus epidemic.
845	breaking wuhancoronavirus we see get worse steadily next 2-4 weeks infec breaking the death toll coronavirus outbreak china risen least 17. eight new deaths con
846	to learn requirements get help visit stepuptoquality sutq
847	there federal dosage limit opiate pain limits.
847	so concern  causes adfiction  nope opiate
848	the whole vaccinate kid vs don’t vaccinate kid honeslty ridiculous 99.9% population wh
849	scripsnow followers i hope enjoy new healthcare tweet regarding article recently appeared usa to
850	the first case novel coronavirus sickened around 300 people china confirmed us n
851	imo i've seen far what's going fake epidemic vaping flavored nicotine ejuice
852	live press conference emergency committee meeting new coronavirus 2019-ncov
853	according new data many people us physically active.
853	inactivity differs state race
854	the united states first confirmed case new virus appeared wuhan china last month.
854	the coron
855	 no drugs shown effective treating coronavirus infections humans vaccines pr
856	wuhan coronavirus chart shows rapid spread 2019-ncov china
857	a recent story @caixin suggests first medical worker infected 2019-ncov first showed symptoms j
858	while beijing’s response epidemic crisis improved ways regressed others.
858	it censoring
859	cdc details first u.s. case novel virus spreading china -
860	breaking the cdc confirmed first case coronavirus united states traveller china
861	momentum coliving project @qwerkycoliving building ✨.
861	the vision end loneliness epidemic creat
862	cdc estimates oct. 1 jan. 4 least 6 600 people died flu.
862	certain groups people
863	beware the china virus has landed in us cdc confirms first u.s. case deadly china virus trumptrain1111
864	confirmed wuhancoronavirus found hongkong.
864	china forces wuhan people wear masks.
864	but hk secretary f
865	@kyle_goodier72 the opioid epidemic getting hand
866	@wongtafuk let's bet whether zombies would infected wuhancoronavirus 🥴 zombies might think
867	breakingnews update the first case coronavirus confirmed united states.
867	the man 30s fr
868	@whowpro @whosearo @pahowho @who_europe @whoemro @whoafro who interim guidance 📋 surveillance case definitions fo
869	icymi @cdcgov offers handwashing posters audiences ages multiple languages.
870	@whowpro @whosearo @pahowho @who_europe @whoemro @whoafro who interim guidance 🏥 infection prevention control
871	10 things know today earthquake kylekuzma impeachment wuhancoronavirus derekjeter ozzyosbourne
872	the first human infection new coronavirus 2019-ncov reported us person recently
873	screenings conducted atlanta airport coronavirus cdc says - wxia
874	“we totally control ” president trump says cdc confirmed first u.s. case coronav
875	who made final decision whether declare 2019-ncov outbreak international public health emergency live press conference emergency committee meeting new coronavirus 2019-ncov
876	@kokomothegreat tяump probably arnd brain damage birth.
876	he bully age 5 still today
877	high fructose corn syrup contributing type 2 diabetes obesity epidemic early voting states like i
878	firm believer epidemic depression people aren’t exercising eating healthy
879	@txchoneybadger @tinch_one @evilese112 @literallyydead @therealswagbass @burk3d @azurekiryu @jackbox they figu
880	silly rabbit beer bigger crack epidemic 80s
881	cdc confirms first case coronavirus u.s. -
882	breaking the cdc confirmed first case coronavirus united states traveller china
